asgiref==3.6.0
async-timeout==4.0.2
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
Django==4.2
django-phonenumber-field==7.0.2
django-redis==5.2.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-standardized-errors==0.12.5
future==0.18.3
gunicorn==20.1.0
idna==3.4
kinopoiskpy==0.9.0
lxml==4.9.2
mysqlclient==2.1.1
phonenumberslite==8.13.8
Pillow==9.5.0
pip-chill==1.0.1
PyJWT==2.6.0
python-dateutil==2.8.2
pytz==2023.3
redis==4.5.4
requests==2.28.2
simplejson==3.19.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.3
tzdata==2023.3
urllib3==1.26.15
waitress==2.1.2
